<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .contenedorPopUp {
            position: relative;
            width: 100%;
            height: auto;
        }

        .imagenFondo {
            display: inline-block;
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .superposicion {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-image: url("../../img/fondo.jpg");
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
            vertical-align: middle;
        }

        .contenedorPopUp .superposicion {
            bottom: 0;
            height: 100%;
        }
        
        .textoSobreImagen {
            color: black;
            font-size: 23px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            width:100%;
            text-align: left;
            transform: translate(00%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

</head>

<div class="contenedorPopUp">
    <img src=/img/team/8.jpg alt="" class="imagenFondo">
    <div class="superposicion">
        <div class="textoSobreImagen">
            <p>
                Hotel valle del volcán es un establecimiento tres estrellas atendido por sus dueños, con un trato personalizado y cuidado hacia todos nuestros clientes.
            </p>
            <p>
                Nuestra política de venta Low Cost nos permite siempre brindar el precio más bajo del mercado, garantizando una relación precio-calidad excelente.
            </p>

        </div>
    </div>
</div>


</body>
</html>