<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
            .contenedorPopUp {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .imagenFondo {
                display: inline-block;
                width: 100%;
                height: auto;
                vertical-align: middle;
            }

            .superposicion {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-image: url('../../img/fondo.jpg');
                opacity: .8;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
                vertical-align: middle;
            }

            .contenedorPopUp:hover .superposicion {
                bottom: 0;
                height: 100%;
            }

            .textoSobreImagen {
                white-space: normal;
                color: black;
                font-size: 23px;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 5%;
                transform: translate(0%, -50%);
                -ms-transform: translate(-50%, -50%);
            }

        </style>

</head>

<div class="contenedorPopUp">
    <img src=/img/team/7.jpg alt="" class="imagenFondo">
    <div class="superposicion">
        <div class="textoSobreImagen">
            <p>
                Contamos con menú fijo y dietas especiales a pedido de nuestros clientes, todas nuestras comidas se realizan de forma casera y sana para acompañar de manera acorde el tratamiento termal.
            </p>
            <p>
                Ofrecemos desayuno continental con panes caseros y mermeladas caseras, tostadas, jugo de naranjas, frutas, medialunas y cafetería de primera calidad.
            </p>

        </div>
    </div>
</div>


</body>
</html>