<!DOCTYPE HTML>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
            .contenedorPopUp {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .imagenFondo {
                display: inline-block;
                width: 100%;
                height: auto;
                vertical-align: middle;
            }

            .superposicion {
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-image: url('../../img/fondo.jpg');
                opacity: .8;
                overflow: hidden;
                width: 100%;
                height: 0;
                transition: .5s ease;
                vertical-align: middle;
            }

            .contenedorPopUp:hover .superposicion {
                bottom: 0;
                height: 100%;
            }

            .textoSobreImagen {
                white-space: normal;
                color: black;
                font-size: 23px;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 5%;
                transform: translate(0%, -50%);
                -ms-transform: translate(-50%, -50%);
            }

        </style>

</head>

<div class="contenedorPopUp">
    <img src=/img/team/10_opt.jpg alt="" class="imagenFondo">
    <div class="superposicion">
        <div class="textoSobreImagen">
            <p>
                Club Hotel Valle Del Volcán ofrece en sus diferentes salas, conciertos de guitarra y música en general, también podes disfrutar de juegos como bingo donde todos disfrutan de este tipo de reuniones o de torneos de cartas.
            </p>
            <p>
                También podes disfrutar de nuestra sala de usos múltiples equipada con mesa de pool, ping pong, aparatos de gimnasia y colchonetas, de acceso gratis para nuestros huéspedes.
            </p>
            <p>
                Todo lo demás que tenga que ver con entretenimiento lo ofrece la naturaleza del lugar, paseos a caballo, senderismo, visitas a cascadas, ascenso al volcán Copahue, avistaje de Laguna Las Mellizas y muchísimas cosas más a parte de la bellisima actividad termal que es el atractivo principal del lugar.
            </p>
        </div>
    </div>
</div>


</body>
</html>